# demo-reference

./: .gitignore  BEAR_CREATION.sql  README.md  SQL - Shortcut.lnk
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/revature/: Driver.java
HibernateDemo/src/main/java/com/revature/beans/: Author.java  Book.java  Genre.java
HibernateDemo/src/main/java/com/revature/dao/: BookDao.java  BookDaoImpl.java
HibernateDemo/src/main/java/com/revature/util/: ConnectionUtil.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
JDBCDemo/: pom.xml
JDBCDemo/src/main/java/com/revature/dao/: BearDAO.java  BearDAOImpl.java
JDBCDemo/src/main/java/com/revature/main/: Driver.java
JDBCDemo/src/main/java/com/revature/util/: ConnectionUtil.java
JDBCDemo/src/main/resources/: connection.properties
MavenDemo/: pom.xml
MavenDemo/src/: log.txt
MavenDemo/src/main/java/: log4j.properties
SOAPClientDemo/: pom.xml
SOAPServiceDemo/: pom.xml
SOAPServiceDemo/src/main/webapp/WEB-INF/: beans.xml  web.xml
SQL/: HeroDDL.sql  week2wed.sql
SQL/HeroJDBC/: database.properties  pom.xml
SQL/KewlStuff/: car.txt  input.txt  output.txt
ServletDemo/: pom.xml
ServletDemo/src/main/resources/: connection.properties
ServletDemo/src/main/webapp/: Login.html  Profile.html  myCoolStyles.css
ServletDemo/src/main/webapp/WEB-INF/: web.xml
ServletDemo/src/main/webapp/scripts/: check.js
SpringAOPDemo/: pom.xml
SpringAOPDemo/src/: log.txt
SpringAOPDemo/src/main/java/: log4j.properties
SpringAOPDemo/src/main/resources/: beans.xml
SpringCoreDemo/: pom.xml
SpringCoreDemo/src/main/resources/: beans.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/revature/: OrmConfiguration.java
SpringMVCDemo/src/main/java/com/revature/beans/: Flashcard.java  FlashcardTopic.java
SpringMVCDemo/src/main/java/com/revature/controller/: FlashcardController.java
SpringMVCDemo/src/main/java/com/revature/dao/: FlashcardDAO.java  FlashcardDAOImpl.java
SpringMVCDemo/src/main/java/com/revature/service/: FlashcardService.java
SpringMVCDemo/src/main/resources/: schema.sql
SpringMVCDemo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Week1/src/com/revature/: Driver.java
Week3/: Ajax.html  Events.html  Fetch.html  FizzBuzz.html  Forms.html  Hello.html  ajaxDemo.js  events.js  fetch.js  helloJavaScript.js  styles.css
WeekA/: Boat.java  Car.java  Hello.java  Marker.java  Vehicle.java
angular-study-app/: README.md  angular.json  package-lock.json  package.json
angular-study-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-study-app/src/app/models/: author.model.ts  bear-list.model.ts  bear-type.model.ts  bear.model.ts  cave.model.ts  flashcard.model.ts
angular-study-app/src/app/services/: bear.service.ts  flashcard-service.ts
angular-tour-of-heroes/: README.md  angular.json  package-lock.json  package.json
angular-tour-of-heroes/src/: styles.css
angular-tour-of-heroes/src/app/: app.component.html  app.module.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
boot-Service-2/: pom.xml
boot-Service-2/src/main/resources/: application.yml
boot-Service-3/: pom.xml
boot-Service-3/src/main/resources/: application.properties
boot-demo/: pom.xml
boot-demo/src/main/resources/: application.properties
discovery-service-demo/: pom.xml
discovery-service-demo/src/main/resources/: application.properties
rest-client-demo/: pom.xml
that-config-client/: pom.xml
that-config-client/src/main/resources/: bootstrap.properties
that-config-server/: pom.xml
that-config-server/src/main/resources/: application.properties  bootstrap.properties
zuulDemo/: pom.xml
zuulDemo/src/main/resources/: application.properties  bootstrap.yml
(+136 files in other folders)
