# Root logger option 
log4j.rootLogger=INFO, file  
# Direct log message to file 
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=src\\com\\..\\log.txt 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n