# default port for a Eureka server (which is what this is) is 8761
# don't technically need to do this
server.port=8761

# give a name to our Eureka server
spring.application.name=eureka-server

# tell Eureka not to register itself with itself. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
